VITE_CLOUDINARY_UPLOAD_PRESET=ngfp0ut2
VITE_CLOUDINARY_CLOUD_NAME=dvsfcb824
VITE_SOCKET_URL=`http://localhost:5000`
VITE_NOTE_DOWNLOAD_URL=http://localhost:5000/api/notes/download
VITE_AXIOS_BASE_URL=`http://localhost:5000/api`