
VITE_SOCKET_URL=`http://localhost:5000`
VITE_NOTE_DOWNLOAD_URL=http://localhost:5000/api/notes/download
VITE_AXIOS_BASE_URL=`http://localhost:5000/api`
VITE_AGORA_APP_ID = 9415478f298a49819c45aff124a7d592
VITE_PRESIGNED_URL = 'http://localhost:5000/api/generate-presigned-url/'
VITE_RAZORPAY_KEY_ID = rzp_test_Wl22j4vPT7hM9P